---
identifier: "GMS-2022-1446"
identifiers:
- "GHSA-fm53-mpmp-7qw2"
- "GMS-2022-1446"
- "CVE-2022-30999"
package_slug: "packagist/fof/upload"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in fof/upload."
date: "2022-05-25"
pubdate: "2022-05-25"
affected_range: "<1.2.3"
fixed_versions:
- "1.2.3"
affected_versions: "All versions before 1.2.3"
not_impacted: "All versions starting from 1.2.3"
solution: "Upgrade to version 1.2.3 or above."
urls:
- "https://github.com/FriendsOfFlarum/upload/security/advisories/GHSA-fm53-mpmp-7qw2"
- "https://github.com/advisories/GHSA-fm53-mpmp-7qw2"
uuid: "32af2f2f-6ad1-477c-a6cd-e17f405c6121"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
