---
identifier: "GMS-2022-2609"
identifiers:
- "GHSA-g5fm-jp9v-2432"
- "GMS-2022-2609"
- "CVE-2022-31093"
package_slug: "npm/next-auth"
title: "Improper Handling of `callbackUrl` parameter in next-auth"
description: "An attacker can send a request to an app using NextAuth.js
  with an invalid `callbackUrl` query parameter, which internally we convert to a
  `URL` object."
date: "2022-06-22"
pubdate: "2022-06-21"
affected_range: "<3.29.5||>=4.0.0 <4.5.0"
fixed_versions:
- "3.29.5"
- "4.5.0"
affected_versions: "All versions before 3.29.5, all versions starting from 4.0.0 before
  4.5.0"
not_impacted: "All versions starting from 3.29.5 before 4.0.0, all versions starting
  from 4.5.0"
solution: "Upgrade to versions 3.29.5, 4.5.0 or above."
urls:
- "https://github.com/nextauthjs/next-auth/security/advisories/GHSA-g5fm-jp9v-2432"
- "https://github.com/advisories/GHSA-g5fm-jp9v-2432"
uuid: "6cd7fb27-b1a2-4765-ad5c-fed0964803a2"
cwe_ids:
- "CWE-1035"
- "CWE-937"
