---
identifier: "GMS-2022-1039"
identifiers:
- "GHSA-75p6-52g3-rqc8"
- "GMS-2022-1039"
- "CVE-2022-1245"
package_slug: "maven/org.keycloak/keycloak-services"
title: "Privilege escalation vulnerability on Token Exchange feature"
description: "A privilege escalation flaw was found in the token exchange feature
  of keycloak. Missing authorization allows a client application holding a valid access
  token to exchange tokens for any target client by passing the client_id of the target.
  This could allow a client to gain unauthorized access to additional services."
date: "2022-04-26"
pubdate: "2022-04-26"
affected_range: "(,18.0.0)"
fixed_versions:
- "18.0.0"
affected_versions: "All versions before 18.0.0"
not_impacted: "All versions starting from 18.0.0"
solution: "Upgrade to version 18.0.0 or above."
urls:
- "https://github.com/keycloak/keycloak/security/advisories/GHSA-75p6-52g3-rqc8"
- "https://github.com/advisories/GHSA-75p6-52g3-rqc8"
uuid: "384014dd-7ad5-444c-bec7-17b9e1b1bd14"
cwe_ids:
- "CWE-1035"
- "CWE-937"
