---
identifier: "GMS-2022-2534"
identifiers:
- "GHSA-gvmf-wcx6-p974"
- "GMS-2022-2534"
- "CVE-2022-31092"
package_slug: "packagist/pimcore/pimcore"
title: "Improper quoting of columns when using setOrderBy() or setGroupBy() on listing
  classes in Pimcore"
description: "Quoting is not done properly so there's the theoretical possibility
  to inject custom SQL if the developer is using this methods with input data and
  not doing proper input validation in advance and so relies on the auto-quoting being
  done by the listing classes."
date: "2022-06-22"
pubdate: "2022-06-22"
affected_range: "<10.4.4"
fixed_versions:
- "10.4.4"
affected_versions: "All versions before 10.4.4"
not_impacted: "All versions starting from 10.4.4"
solution: "Upgrade to version 10.4.4 or above."
urls:
- "https://github.com/pimcore/pimcore/security/advisories/GHSA-gvmf-wcx6-p974"
- "https://github.com/pimcore/pimcore/pull/12444"
- "https://github.com/pimcore/pimcore/commit/21559c6bf0e4e828d33ff7af6e88caecb5ac6549"
- "https://github.com/advisories/GHSA-gvmf-wcx6-p974"
uuid: "476ed531-d2c8-4944-8787-869f650344f3"
cwe_ids:
- "CWE-1035"
- "CWE-937"
