---
identifier: "GMS-2020-576"
identifiers:
- "GHSA-q3vw-4jx3-rrr2"
- "GMS-2020-576"
package_slug: "maven/dev.personnummer/personnummer"
title: "Validation bypass vulnerability "
description: "Back in min June a security vulnerability was reported to the team,
  the reason for the slow response was due to ownership of some packages\nwas locked
  and we wanted to be sure to update all packages before any disclosure was released.\n\nThe
  issue is deemed being a Low severity vulnerability.\n\n### Impact\n\nThis vulnerability
  impacts users who rely on the for last digits of personnummer to be a _real_ personnummer.
  \ \n\n### Patches\n\nThe issue have been patched in all repositories. The following
  versions should be updated to as soon as possible:\n\nC# 3.0.2  \nD 3.0.1  \nDart
  3.0.3  \nElixir 3.0.0  \nGo 3.0.1  \nJava 3.3.0  \nJavaScript 3.1.0  \nKotlin 1.1.0
  \ \nLua 3.0.1  \nPHP 3.0.2  \nPerl 3.0.0  \nPython 3.0.2  \nRuby 3.0.1  \nRust 3.0.0
  \ \nScala 3.0.1  \nSwift 1.0.1  \n\nIf you are using any of the earlier packages,
  please update to latest.\n\n### Workarounds\n\nThe issue arrieses from the regular
  expression allowing the first three digits in the last four digits of the personnummer
  to be\n000, which is invalid. To mitigate this without upgrading, a check on the
  last four digits can be made to make sure it's not\n000x.\n\n### For more information\n\nIf
  you have any questions or comments about this advisory:\n* Open an issue in [Personnummer
  Meta](https://github.com/personnummer/meta/issues)\n* Email us at [Personnummer
  Email](mailto:security@personnummer.dev)\n\n### Credits\n\nNiklas Sköldmark (Medborgarskolan)"
date: "2022-09-19"
pubdate: "2020-09-23"
affected_range: "(,1.0.1)"
fixed_versions:
- "1.0.1"
affected_versions: "All versions before 1.0.1"
not_impacted: "All versions starting from 1.0.1"
solution: "Upgrade to version 1.0.1 or above."
urls:
- "https://github.com/personnummer/java/security/advisories/GHSA-q3vw-4jx3-rrr2"
- "https://github.com/personnummer/java/commit/3bad4e3354503d7cfd443257c94c41f57b3d1621"
- "https://github.com/advisories/GHSA-q3vw-4jx3-rrr2"
uuid: "f5af6b56-7dda-4e4e-b870-84e451ae2183"
cwe_ids:
- "CWE-1035"
- "CWE-937"
