---
identifier: "GMS-2022-813"
identifiers:
- "GHSA-g9mp-8g3h-3c5c"
- "GMS-2022-813"
package_slug: "go/github.com/flynn/noise"
title: "Improper nonce handling: potential overflow, potential state DoS"
description: "The Go package `github.com/flynn/noise`, a [Noise Protocol](https://noiseprotocol.org/)
  implementation, has two bugs in nonce handling in versions prior to v1.0.0.\n\n###
  Issue 1: Potential nonce overflow\n\nIf 2^64 (~18.4 quintillion) or more messages
  are encrypted with `Encrypt` after handshaking, the nonce counter will wrap around,
  causing multiple messages to be encrypted with the same key and nonce, resulting
  in a potentially catastrophic weakening of the security properties of the symmetric
  cipher.\n\nThis has been resolved in the patched version by returning `ErrMaxNonce`
  from the `CipherState` `Encrypt` and `Decrypt` methods before the reserved maximum
  nonce is reached. If this error is encountered, the program should handshake again
  to start with a fresh `CipherState`.\n\n### Issue 2: Potential denial of service
  via invalid ciphertext\n\nIf an attacker sends an invalid ciphertext into one peer's
  `Decrypt`, the nonce is incremented unconditionally. This causes a desync of the
  `CipherState` due to a nonce mismatch between the peers, resulting in a failure
  to decrypt all subsequent messages. A new handshake will be required to establish
  a new `CipherState`.\n\nThis has been resolved in the patched version by returning
  authentication errors from `Decrypt` before incrementing the nonce. \n\n### Patches\n\nFixed
  in https://github.com/flynn/noise/pull/44, tagged as v1.0.0.\n\n### Acknowledgements\n\nThese
  issues were discovered during [an audit](https://www.bamsoftware.com/software/dnstt/cure53-turbotunnel-2021.pdf)
  of a user of this package ([dnstt](https://www.bamsoftware.com/software/dnstt/)).
  Thanks to UC Berkley for commissioning the audit, and to David Fifield and Nathan
  Brown for their collaboration on the fixes. The fixed issues are noted in the audit
  as:\n\n* UCB-02-003 Potential nonce overflow in Noise protocol\n* UCB-02-006 DoS
  due to unconditional nonce increment"
date: "2022-08-13"
pubdate: "2022-02-15"
affected_range: "<v1.0.0"
fixed_versions:
- "v1.0.0"
affected_versions: "All versions before 1.0.0"
not_impacted: "All versions starting from 1.0.0"
solution: "Upgrade to version 1.0.0 or above."
urls:
- "https://github.com/flynn/noise/security/advisories/GHSA-g9mp-8g3h-3c5c"
- "https://github.com/advisories/GHSA-g9mp-8g3h-3c5c"
uuid: "59b3eb08-1e4a-4dde-b7f0-d65113beecdf"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.0.0"
  commit:
    tags:
    - "v1.0.0"
    sha: "2499bf1bad239a8316c32932a993642350b3afdb"
    timestamp: "20210422211002"
